<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="my-anchorpane" stylesheets="@anchorfile.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.login.CustomerAccountController">
   <children>
      <Label alignment="CENTER" layoutX="165.0" layoutY="69.0" prefHeight="27.0" prefWidth="90.0" text="User Name" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="163.0" layoutY="27.0" prefHeight="18.0" prefWidth="274.0" styleClass="my-label" stylesheets="@Label.css" text="Account Details" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <TextField fx:id="usernametextfeild" layoutX="264.0" layoutY="70.0" />
      <Label fx:id="phonenumbertextfeild" alignment="CENTER" layoutX="165.0" layoutY="109.0" prefHeight="27.0" prefWidth="90.0" text="Mobile No." textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mobilenumbertextfeild" layoutX="264.0" layoutY="110.0" />
      <Button layoutX="438.0" layoutY="70.0" mnemonicParsing="false" onAction="#useredit" text="Edit" />
      <Button layoutX="438.0" layoutY="110.0" mnemonicParsing="false" onAction="#mobilenumberedit" text="Edit" />
      <Label fx:id="phonenumbertextfeild1" alignment="CENTER" layoutX="165.0" layoutY="149.0" prefHeight="27.0" prefWidth="90.0" text="Email Id" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="emailtextfeild" layoutX="264.0" layoutY="150.0" />
      <Button layoutX="438.0" layoutY="150.0" mnemonicParsing="false" onAction="#emailedit" text="Edit" />
      <Label fx:id="phonenumbertextfeild11" alignment="CENTER" layoutX="123.0" layoutY="189.0" prefHeight="27.0" prefWidth="130.0" text="Bank Account" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="Banktextfeild" layoutX="264.0" layoutY="190.0" />
      <Button layoutX="438.0" layoutY="190.0" mnemonicParsing="false" onAction="#bankaccountedit" text="Edit" />
      <TextArea fx:id="addresstextfield" layoutX="263.0" layoutY="230.0" prefHeight="98.0" prefWidth="150.0" />
      <Label fx:id="phonenumbertextfeild111" alignment="CENTER" layoutX="123.0" layoutY="230.0" prefHeight="27.0" prefWidth="130.0" text="Address" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Button layoutX="438.0" layoutY="231.0" mnemonicParsing="false" onAction="#addressedit" text="Edit" />
      <Button layoutX="272.0" layoutY="349.0" mnemonicParsing="false" text="Save" />
      <Button layoutX="338.0" layoutY="349.0" mnemonicParsing="false" text="Home" />
   </children>
</AnchorPane>
