<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.login.SignUpController">
   <children>
      <Label fx:id="username1" alignment="CENTER" layoutX="144.0" layoutY="114.0" prefHeight="32.0" prefWidth="95.0" text="Username">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="username11" alignment="CENTER" layoutX="144.0" layoutY="146.0" prefHeight="32.0" prefWidth="95.0" text="password">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="username111" alignment="CENTER" layoutX="144.0" layoutY="206.0" prefHeight="32.0" prefWidth="95.0" text="MobileNo">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="username1111" alignment="CENTER" layoutX="117.0" layoutY="245.0" prefHeight="32.0" prefWidth="122.0" text="Email Address">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="mobileNO" layoutX="240.0" layoutY="209.0" prefHeight="26.0" prefWidth="150.0" promptText="10 Digits are required" />
      <TextField fx:id="emailadd" layoutX="240.0" layoutY="248.0" prefHeight="26.0" prefWidth="150.0" promptText="anything but not yahoo" />
      <TextField fx:id="username" layoutX="240.0" layoutY="117.0" promptText="username" />
      <PasswordField fx:id="Password" layoutX="240.0" layoutY="149.0" promptText="Make it strong" />
      <Label fx:id="username1112" alignment="CENTER" layoutX="137.0" layoutY="282.0" prefHeight="32.0" prefWidth="95.0" text="Country">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="top" alignment="CENTER" layoutX="182.0" layoutY="49.0" prefHeight="18.0" prefWidth="235.0" text=" SignUp">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="countryChoiceBox" layoutX="240.0" layoutY="286.0" prefWidth="150.0" />
   </children>
</AnchorPane>
